name=FIR filter
version=1.0.0
author=Sebastian Nilsson
maintainer=Sebastian Nilsson <sebastiannilsson.com>
sentence=FIR filter Arduino Library
paragraph=FIR filter to Arduino. Credits to Rene Knuvers for the initial code and to AlphaBeta for making it libraryesque. I just did the work of converting it to a working Arduino library. Tested in Arduino IDE 1.0.1.
category=Data Processing
url=https://github.com/sebnil/FIR-filter-Arduino-Library
architectures=*
dot_a_linkage=true
